\documentclass[12pt]{article}

\usepackage[fleqn]{amsmath}
\usepackage{hyperref}

\begin{document}
	\section*{Aspects}
	
	\bigskip
	
	\textbf{Soul Urge}
	\begin{flalign*}
		7 = (22 + 3)
	\end{flalign*}
	\textbf{Personality Number}
	\begin{flalign*}
		3 = (11 + 1)
	\end{flalign*}
	\textbf{Destiny Number}
	\begin{flalign*}
		1 = (22 + 15)
	\end{flalign*}
	\textbf{First Name}
	\begin{flalign*}
		7 = (11 + 5)
	\end{flalign*}
	\textbf{Middle Name}
	\begin{flalign*}
		22 = (11 + 11)
	\end{flalign*}
	\textbf{Last Name}
	\begin{flalign*}
	   8
	\end{flalign*}
	\textbf{Signature}
	\begin{flalign*}
		5
	\end{flalign*}
	\textbf{Birthpath}
	\begin{flalign*}
		1(19) = (9 + 3 + 7)
	\end{flalign*}
	\textbf{Concord}
	\begin{flalign*}
		\mathrm{Air}
	\end{flalign*}
	\textbf{Power Number}
	\begin{flalign*}
		2
	\end{flalign*}
	\newpage
	\section*{Challenges}
	
	\bigskip
	
	
	
		\begin{tabular}{ll}
			$1^{st}$ Sub-challenge: & \textbf{6}\\
			& \\
			$2^{nd}$ Sub-challenge: & \textbf{4}\\
				& \\
			Principal challenge: & \textbf{2}\\
				& \\
			Final challenge: & \textbf{2}\\
		\end{tabular}
	
		\bigskip
		
		\bigskip
		
		\bigskip
		
		
		
		\section*{Pinnacles}
		
		\bigskip
		
			
		
		Duration of $1^{st}$ Pinnacle (3): from Birth to age of 35.
		
		\medskip\noindent
		Duration of $2^{nd}$ Pinnacle (1): from age of 36  to age of 44.
		
		\medskip\noindent
		Duration of Principal Pinnacle (4): from age of  45 to age of 53.
		
		\medskip\noindent
		Duration of Final Pinnacle (7): from age of  54 until Death.
		
		\bigskip
		
		\bigskip
		
		\bigskip
		
		\section*{Planes of Expression}
		
		\bigskip
		
		\begin{tabular}{rlll}
			The Physical Plane =  &0   x 4's;  &7  x 5's; & \\
			& & & \\
			The Emotional Plane =  &2  x 2's; & 3 x 3's;  &0  x 6's;\\
			& & & \\
			The Mental Plane = &4  x 1's; & 4 x 8's; &\\
			& & & \\
			The Intuitive Plane = &1  x 7's; & 1 x 9's; &\\
		\end{tabular}
		
	\newpage
	
	\section*{Analysis}
	\begin{quote}
	 ``...your Soul Urge shows us \textit{what} you need to learn in this lifetime.''\footnote{All unspecified quotes are from the Book of Numerology \cite{Vol7}, some from its preliminary version.}
	\end{quote}
	
	Guidance is very important in your  life.
	
	In order to find guidancce within, you will learn to seek solitude and think deeply.
	
	Learn to be very methodical.
	
	Anything to do with science and study is good as profession.
	
	You will tend to phylosophy and scepticism.
	
	Note that you are not new to the lessons of $7$, but you will bring your knowledge of $7$ up to a new level.
	
	If you succeed in heeding the ``sound of silence'', you will be able to express yourself fully in your chosen arts, because you are born within the Air Concord.
	
	\begin{quote}
	  ``The esoteric symbol for a concord is the equilateral triangle.
	
In looking at the triangle the bottom left-hand apex is termed the cornerstone, the bottom right-hand apex is termed the key, and the top apex is termed the capstone.

The cornerstone is what it tells us it is, namely, the cornerstone upon which your concord is constructed. The key is what unlocks the potential of your concord. And the capstone tells us what that potential is.

Birthdays which reduce to 3, 6 or 9 are in the Air Concord, which is the artistic type. In the Air Concord 3 is the cornerstone, 6 is the key and 9 is the capstone.''
	\end{quote}

	
	

	

	(\textit{Concord}) You are Air Concord which means that you will succeed in any art. The qualities of $3$ for setting the performance $6$ in operating and $9$ for the potential.
	
	(\textit{negatives of Soul Urge})
	
	By far the greatest challenge for the person with a Soul Urge of 7, is the negative aspect of being a
	
	morbid, unfriendly, unrealistic expectations, spiritual gypsy
	
	tendency to ``quiet, reserved and introspective''
	``leading to morbidity, intellectual abstraction and excessive reading as a form of escapism (7). You will also become withdrawn to the point of unfriendliness, always feeling hard-done-by because your unrealistic expectations remain unfulfilled (7). This type of behaviour carried to extremes, often results in being a spiritual gypsy who is always searching, always looking, but never staying with anything long enough to draw any real benefit from it.''
	
	(\textit{origin of Soul Urge})
	
	22: power number, 
	
	``it means that you also have the abilities of the universal diplomat. This means that if called upon you are very capable of being pragmatic and of thinking on a grand scale, even internationally, whilst at the same time being very stable, dependable and inwardly strong.  You are also group orientated with strong humanitarian traits.''
	
	If you do not live up, -4 : stagnation, prejudice, dictator, impossible demands.
	
	As seen from your first and second name you have AMPLE knowledge of 22, still you have to pick it up to higher ground - even at the level of humanity.
	
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	 ``The real you that is going to be learning all of the above is revealed in your first name.''
	 
	 ``In numerology your first name, commonly known as your Christian name, is the real YOU in this lifetime, that is, that part of your true Self of which you are aware. Therefore your first name shows us what your talents are as well as your limitations, whereas your Soul Urge shows us what your true Self wants to learn in this lifetime. Consequently your first name shows us who you \textit{already} are.''
	\end{quote}


	
	(\textit{Real You})
	
	The real you - what does this mean? -  in this lifetime already knows many of the lessons. Gentle, introspective...
	
	It knows how to achieve Freedom and Change. And how to be Universal Diplomat.
	
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	  ``What will also help you to learn your lessons presented in your Soul Urge, is your personality. But remember that your personality is not really the real you, but is instead your outward \textit{behaviour} and what you \textit{like} to believe you are and how you would \textit{like} other people to see you. Nevertheless, even behaviour, provided it is put to good use, can be very beneficial in terms of learning our lessons within life. Furthermore, even if our personality is only a mask of our true selves, this does not mean that we cannot strive to cultivate the positive characteristics of the Personality Number, but like with our Soul Urge, it does require hard work. We cannot simply wish or pretend that we are something that we are not, for if we do, we are never real.''
	  
	  ``...your first name and your Personality Type dictate \textit{what} you are and \textit{what} your life is like upon the physical plane...''
	\end{quote}

	
	At the physical plane you will have a lot of abundance, strength and leadership. You want to be strong leader, which is good regarding your Destiny Number.
	
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	 ``So far we have seen that your Soul Urge shows us \textit{what} you have to learn in this lifetime. Your first name and your personality show us \textit{who} is going to be doing the learning. And your Destiny Number, which we are going to look at now, shows us \textit{how} you will learn what you still have to learn.''	 
	 
	 
	\end{quote}

	In order to learn the lessons, you will lead by example in most peculiar way. Universal diplomat mitigating the darkness. You will be facing loss, morbidity...
	
	It is obvious that the only way to succeed in this is to turn within for guidancce and in this way you learn the lessons demanded by your Sould Urge.
	
	It is very significant that your Power Number appears 3 times. You stand great chances to learn all the lessons out of it!
	
	\begin{quote}
	 ``Your fate as the universal diplomat lies in bringing groups of people together, and this in ways that make your heart sing. 
	 
	 What you must do is to think and feel groups, and how to mediate in bringing such groups TOGETHER in terms of intelligent co-operation with one another.''\cite{22}
	\end{quote}
   \begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	  ``Whilst your Destiny Number is the script you have written for yourself in this lifetime\footnote{So, when differentiating the fate vs destiny, this number actually reflects the \textit{fate}. (M. Ivanov)}, your Birthpath and your middle name show us the tools, or more precisely, the skills, you have brought with you in order to fulfil your script.''
	
	``Your middle name shows us the specific talents and strengths you gained in previous lifetimes, and that you now bring with you to help you with the challenges you have to face in this lifetime. In most cases these talents and strengths gained in previous lifetimes manifest as \textit{latent} potential that unfolds more or less automatically as you grow up and start having more and more life’s experience, as opposed to your \textit{unrealised} potential, shown in your Soul Urge, which takes time and effort to materialise.''
	\end{quote}
	
	Also in support for your task is your Birthpath: you have a lot of warmth, you know how to connect to people and how to listen to your heart for guidance (7)
	
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	 ``The last name, commonly termed the family name or the surname, is what you inherit from the family you were born into. This inheritance includes talents, strengths, weaknesses and challenges inherent within your family. It also includes challenges related to your family that have never been resolved since they first appeared amongst some of your predecessors, and have therefore been handed down from generation to generation.''
	\end{quote}

	
	From your Family you have learned politics, but also fence-sitting
	
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	 ``Your signature shows us your \textit{intent} in approaching life and its many challenges. Even just the written form of a signature already shows us a great deal about \textit{how} a person has set his or her intent. Some signatures are very clear and concise. Some signatures are rather vague and incomprehensible. Some signatures are an untidy scrawl. Some signatures are very clever and conceal a hidden intent.''
	\end{quote}

	
	You have set your intent excellently, for you seek change in any situation.
	
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	 ``Your challenges within life are worked out from your Birthpath, and they are the principal difficulties you have to overcome in this lifetime as part of your learning about yourself and about life. It helps to look upon your challenges, not as challenges additional to the ones we have already noted, but rather as the overall form your collective challenges will take throughout the course of your lifetime.''
	 
	 ``In working with challenges we work with only the positive aspects of the numbers, for this is the meaning of a challenge, namely, it is something we have to learn and master. Therefore it makes no sense in working with the negative aspects of numbers, for to do so would imply that our challenges are leading us into retrogression, which is antithetical to life.''
	\end{quote}
	
	The most important thing is humility, but you will also ponder on chosing between old an new and stability.
	
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	 ``Throughout our lives we follow very definite cycles and these cycles, known as the pinnacles, are invariably a support to us in facing our challenges as we go about fulfilling our scripts.''
	\end{quote}

	
	During first stage of your life you will be full of joy, soul of the party.
	
	From 36 to 44 you will lead!
	
	During the most active decade of your life you will be an example of stability and discipline.
	
	In the final stage you will learn the lessons of 7.
	
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	 ``We come now to what are known as the planes of expression. The planes of expression are four in number, namely, the physical, the emotional, the mental and the intuitive.
	 
Not everyone is fully developed on all four planes, and therefore deficiencies, strengths as well as balance between the four planes of expression also have a huge impact on \textit{how} we express ourselves within life and most especially in \textit{how} we face our challenges within life.''

``The planes of expression are just what they tell us they are, namely, the way in which you  \textit{express} yourself within this lifetime. Therefore the planes of expression should be seen as  \textit{preference} of expression rather than as  \textit{actual} knowledge displayed in any one area of endeavour. To understand this fully it helps to look upon the planes of expression as being the  \textit{default behaviour} of the person concerned.''
	\end{quote}

	
	On physical plane you perform well, but unbalanced. You need to use the knowledge of your Middle Name, which you tend to supress, because you have to bring it to the next level. 
	
	Not good as enterpreneur, fairly good enterteiner. No knowledge of 6. Demanding, domineering and idealistic and therefore not too popular.
	
	Mental Plane is your forte. You perforem very well, are balanced and favour it over the others. Strong leadership qualities, good at pioneering the new. executive, boss does not like to follow orders.
	
	You are poor performer at intuitive level as per your default behavious, especially as you suppress your knowledge of 7, wanting to bring it to a new level. You also supress your knowledge of 9 that you have from your Birthpath. Too sensitive.
	\begin{center}
	 ***
	\end{center}
	
	\begin{quote}
	 ``We now come to the last number we have to consider, namely, your Power Number. The Power Number is also not to be confused with any of your other numbers, for it literally acts independently of all your numbers. Because of this I like to look upon the Power Number as being much like a lucky number, for it is the ability of a person to pull a rabbit out of a hat when all else seems to be failing. In other words, your Power Number acts very much like a secret \textit{reserve} upon which you can draw whenever you feel a great need for support, or when facing an emergency in which there is no time to think about anything else other than survival.''
	\end{quote}

	
	Whenever faced with crysis think about humility and act!
	
	\newpage
	\section*{Appendix: Gudance on 7}
	Since $7$ is so important number in your Numeroscope, here are some extracts from Th\'eun addressing the $7$.
	
	\begin{quote}
	'The (7) demands that you do this by cultivating the quietness of life which will enable you to search very deeply inwardly, rather than outwardly.'
	\href{https://www.toltec-legacy.com/public-articles/21294_WE_5452047b2902408d780a6192ea006ce4.html}{\textit{(From Th\'eun.)}}
	\end{quote}
	
	
	
	
		
	\begin{quote}
	  'With a Soul Urge of (7) ... your journey in this lifetime is that of the deep, introspective seeker ... dreaming true to the One Purpose. What you should guard against is the negative tendency of the (7) to become closed and therefore oblivious to guidance from life around you.'	
	\href{https://www.toltec-legacy.com/public-articles/21294_WE_5452047b2902408d780a6192ea006ce4.html}{\textit{(From Th\'eun.)}}
	\end{quote}
	
	\begin{quote}
	'The NEGATIVE tendency inherent within 7 is separativeness; aloofness; opinionated; knowing better than; head in the clouds; lacking in focus; directionless; conceitedness; and above all the FOOLISHNESS born of NOT being open to guidance!

The POSITIVE inherent within the 7 is: DESTINED to LEAD, by being the EXAMPLE of LIVING within the STILL POINT WITHIN, at which the VOICE of SILENCE, as it is termed in the Bhagavad Gita, that is, the HEART, is clearly AUDIBLE and UNMISTAKABLE.'
	\href{https://www.toltec-legacy.com/public-articles/20569_WE_7ddb490612d3e4ef715fb5cf9446c741.html}{\textit{(From Th\'eun.)}}
	\end{quote}
	
	
	\begin{quote}
	 'The number 7 is always a tricky one to handle, for by its very nature it is the hero-saviour that has come of age but that does not yet have the necessary life experience to act wisely! This in itself is so very reminiscent of where humanity today finds itself, that is, the young adolescent that has come of age but that is as of yet so very inexperienced in the ways of the spirit! Needless to say, like with any young adolescent, and like with any young hero-saviour, there lies so MUCH hope but also so MUCH frustration, for any young adolescent is PURE POTENTIAL ready to unfold, and yet he or she also LIKES to believe that he or she already knows everything! LOL!' \href{https://www.toltec-legacy.com/public-articles/21087_WE_2cbcec0959560c382e1db4800460a6fb.html}{\textit{(From Th\'eun.)}}
	\end{quote}


	
	\newpage
	\begin{thebibliography}{9}
		\bibitem{Vol7} Th\'eun Mares, \textit{The Book of Numerology}, The Toltec Teachings, Volume VII, Renascent Legacy Press, 2009.
		\bibitem{22} Th\'eun Mares,  \href{https://www.toltec-legacy.com/public-articles/21282_WE_bb353d5e096fe2edb67a5021bd523392.html}{\textit{Guidance on 22}}.
	\end{thebibliography}
	
	
\end{document}
