\documentclass[12pt]{article}

\usepackage[fleqn]{amsmath}
\usepackage{hyperref}

\begin{document}
	\section*{Aspects}
	
	\bigskip
	
	\textbf{Soul Urge}
	\begin{flalign*}
		7 = (22 + 3)
	\end{flalign*}
	\textbf{Personality Number}
	\begin{flalign*}
		3 = (11 + 1)
	\end{flalign*}
	\textbf{Destiny Number}
	\begin{flalign*}
		1 = (22 + 15)
	\end{flalign*}
	\textbf{First Name}
	\begin{flalign*}
		7 = (11 + 5)
	\end{flalign*}
	\textbf{Middle Name}
	\begin{flalign*}
		22 = (11 + 11)
	\end{flalign*}
	\textbf{Last Name}
	\begin{flalign*}
	   8
	\end{flalign*}
	\textbf{Signature}
	\begin{flalign*}
		5
	\end{flalign*}
	\textbf{Birthpath}
	\begin{flalign*}
		1(19) = (9 + 3 + 7)
	\end{flalign*}
	\textbf{Concord}
	\begin{flalign*}
		\mathrm{Air}
	\end{flalign*}
	\textbf{Power Number}
	\begin{flalign*}
		2
	\end{flalign*}
	\newpage
	\section*{Challenges}
	
	\bigskip
	
	
	
		\begin{tabular}{ll}
			$1^{st}$ Sub-challenge: & \textbf{6}\\
			& \\
			$2^{nd}$ Sub-challenge: & \textbf{4}\\
				& \\
			Principal challenge: & \textbf{2}\\
				& \\
			Final challenge: & \textbf{2}\\
		\end{tabular}
	
		\bigskip
		
		\bigskip
		
		\bigskip
		
		
		
		\section*{Pinnacles}
		
		\bigskip
		
			
		
		Duration of $1^{st}$ Pinnacle (3): from Birth to age of 35.
		
		\medskip\noindent
		Duration of $2^{nd}$ Pinnacle (1): from age of 36  to age of 44.
		
		\medskip\noindent
		Duration of Principal Pinnacle (4): from age of  45 to age of 53.
		
		\medskip\noindent
		Duration of Final Pinnacle (7): from age of  54 until Death.
		
		\bigskip
		
		\bigskip
		
		\bigskip
		
		\section*{Planes of Expression}
		
		\bigskip
		
		\begin{tabular}{rlll}
			The Physical Plane =  &0   x 4's;  &7  x 5's; & \\
			& & & \\
			The Emotional Plane =  &2  x 2's; & 3 x 3's;  &0  x 6's;\\
			& & & \\
			The Mental Plane = &4  x 1's; & 4 x 8's; &\\
			& & & \\
			The Intuitive Plane = &1  x 7's; & 1 x 9's; &\\
		\end{tabular}
		
	\newpage
	
	\section*{Analysis}
	
	(\textit{your Soul Urge is very  important in your life: positive})
	
	Guidance is very important in your  life.
	
	In order to find guidancce within, you will learn to seek solitude and think deeply.
	
	Learn to be very methodical.
	
	Anything to do with science and study is good as profession.
	
	You will tend to phylosophy and scepticism.
	
	Note that you are not new to the lessons of $7$, but you will bring your knowledge of $7$ up to a new level.

	

	(\textit{Concord}) You are Air Concord which means that you will succeed in any art. The qualities of $3$ for setting the performance $6$ in operating and $9$ for the potential.
	
	(\textit{negatives of Soul Urge})
	
	morbid, unfriendly, unrealistic expectations, spiritual gypsy
	
	tendency to ``quiet, reserved and introspective''
	``leading to morbidity, intellectual abstraction and excessive reading as a form of escapism (7). You will also become withdrawn to the point of unfriendliness, always feeling hard-done-by because your unrealistic expectations remain unfulfilled (7). This type of behaviour carried to extremes, often results in being a spiritual gypsy who is always searching, always looking, but never staying with anything long enough to draw any real benefit from it.''
	
	(\textit{origin of Soul Urge})
	
	22: power number, 
	
	``it means that you also have the abilities of the universal diplomat. This means that if called upon you are very capable of being pragmatic and of thinking on a grand scale, even internationally, whilst at the same time being very stable, dependable and inwardly strong.  You are also group orientated with strong humanitarian traits.''
	
	If you do not live up, -4 : stagnation, prejudice, dictator, impossible demands.
	
	As seen from your second name you have AMPLE knowledge of 22, still you have to pick it up to higher ground.
	
	(\textit{Real You})
	
	The real you - what does this mean? -  in this lifetime already knows many of the lessons. Gentle, introspective...
	
	It knows how to achieve Freedom and Change. And how to be Universal Diplomat.
	
	(\textit{Personality Number})
	
	At the physical plane you will have a lot of abundance, strength and leadership. You want to be strong leader, which is good regarding your Destiny Number.
	
	(\textit{Destiny Number})
	In order to learn the lessons, you will lead by example in most peculiar way. Universal diplomat mitigating the darkness. You will be facing loss, morbidity...
	
	It is obvious that the only way to succeed in this is to turn within for guidancce and in this way you learn the lessons demanded by your Sould Urge.
	
	It is very significant that your Power Number appears 3 times. You stand great chances to learn all the lessons out of it!
	
	(\textit{Middle Name, if any})
	In this non easy taks your Middle Name will support you: double strength!! And with it you know how to be the Diplomat.
	
	``Whilst your Destiny Number is the script you have written for yourself in this lifetime, your Birthpath and your middle name show us the tools, or more precisely, the skills, you have brought with you in order to fulfil your script.''
	
	(\textit{Birthpath})
	
	Also in support for your task is your Birthpath: you have a lot of warmth, you know how to connect to people and how to listen to your heart for guidance (7).\footnote{there is other possiblity}
	
	``Your Birthpath is likewise in strong support of your Destiny Number, for the two are identical, not only as 8’s, but also the digits comprising these two 8’s are identical. It is not uncommon that some people have a Birthpath which is identical to their Destiny Number, and what this means is that come hell or high water they will be successful in learning the lessons they need to learn in this lifetime''
	
	(\textit{Family Name})
	
	From your Family you have learned politics, but also fence-sitting
	
	(\textit{Signature})
	
	You have set your intent excellently, for you seek change in any situation.
	
	$$
		* * *
	$$
	
	(\textit{challenges})
	
	The most important thing is humility, but you will also ponder on chosing between old an new and stability.
	
	(\textit{pinaccles})
	
	During first stage of your life you will be full of joy, soul of the party.
	
	From 36 to 44 you will lead!
	
	During the most active decade of your life you will be an example of stability and discipline.
	
	In the final stage you will learn the lessons of 7.
	
	$$
	* * *
	$$
	
	(\textit{expressions})
	
	On physical plane you perform well, but unbalanced. You need to use the knowledge of your Middle Name, which you tend to supress, because you have to bring it to the next level. 
	
	Not good as enterpreneur, fairly good enterteiner. No knowledge of 6. Demanding, domineering and idealistic and therefore not too popular.
	
	Mental Plane is your forte. You perforem very well, are balanced and favour it over the others. Strong leadership qualities, good at pioneering the new. executive, boss does not like to follow orders.
	
	You are poor performer at intuitive level as per your default behavious, especially as you suppress your knowledge of 7, wanting to bring it to a new level. You also supress your knowledge of 9 that you have from your Birthpath. Too sensitive.
	$$
	* * *
	$$
	
	(\textit{Power Number})
	
	Whenever faced with crysis think about humility and act!
	
	\newpage
	\section*{Appendix: Gudance on 7}
	Since $7$ is so important number in your Numeroscope, here are some extracts from Th\'eun addressing the $7$.
	
	\begin{quote}
	'The (7) demands that you do this by cultivating the quietness of life which will enable you to search very deeply inwardly, rather than outwardly.'
	\href{https://www.toltec-legacy.com/public-articles/21294_WE_5452047b2902408d780a6192ea006ce4.html}{\textit{(From Th\'eun.)}}
	\end{quote}
	
	
	
	
		
	\begin{quote}
	  'With a Soul Urge of (7) ... your journey in this lifetime is that of the deep, introspective seeker ... dreaming true to the One Purpose. What you should guard against is the negative tendency of the (7) to become closed and therefore oblivious to guidance from life around you.'	
	\href{https://www.toltec-legacy.com/public-articles/21294_WE_5452047b2902408d780a6192ea006ce4.html}{\textit{(From Th\'eun.)}}
	\end{quote}
	
	\begin{quote}
	'The NEGATIVE tendency inherent within 7 is separativeness; aloofness; opinionated; knowing better than; head in the clouds; lacking in focus; directionless; conceitedness; and above all the FOOLISHNESS born of NOT being open to guidance!

The POSITIVE inherent within the 7 is: DESTINED to LEAD, by being the EXAMPLE of LIVING within the STILL POINT WITHIN, at which the VOICE of SILENCE, as it is termed in the Bhagavad Gita, that is, the HEART, is clearly AUDIBLE and UNMISTAKABLE.'
	\href{https://www.toltec-legacy.com/public-articles/20569_WE_7ddb490612d3e4ef715fb5cf9446c741.html}{\textit{(From Th\'eun.)}}
	\end{quote}
	
	
	\begin{quote}
	 'The number 7 is always a tricky one to handle, for by its very nature it is the hero-saviour that has come of age but that does not yet have the necessary life experience to act wisely! This in itself is so very reminiscent of where humanity today finds itself, that is, the young adolescent that has come of age but that is as of yet so very inexperienced in the ways of the spirit! Needless to say, like with any young adolescent, and like with any young hero-saviour, there lies so MUCH hope but also so MUCH frustration, for any young adolescent is PURE POTENTIAL ready to unfold, and yet he or she also LIKES to believe that he or she already knows everything! LOL!' \href{https://www.toltec-legacy.com/public-articles/21087_WE_2cbcec0959560c382e1db4800460a6fb.html}{\textit{(From Th\'eun.)}}
	\end{quote}


	
	\newpage
	\begin{thebibliography}{9}
		\bibitem{Vol7} Th\'eun Mares, \textit{The Book of Numerology}, The Toltec Teachings, Volume VII, Renascent Legacy Press, 2009.
		\bibitem{22} Th\'eun Mares,  \href{https://www.toltec-legacy.com/public-articles/21282_WE_bb353d5e096fe2edb67a5021bd523392.html}{\textit{Guidance on 22}}.
	\end{thebibliography}
	
	
\end{document}
